# matzip

./: Caddyfile  Dockerfile  README.md  appspec.yml  docker-compose.yaml  docker-compose.yml
server/: build.gradle
server/src/docs/asciidoc/: admin-user.adoc  comment.adoc  index.adoc  me.adoc  review.adoc  user.adoc
server/src/main/java/com/matzip/server/: DataLoader.java  ServerApplication.java
server/src/main/java/com/matzip/server/admin/api/: AdminController.java
server/src/main/java/com/matzip/server/admin/model/: AdminAuthenticationToken.java
server/src/main/java/com/matzip/server/admin/service/: AdminService.java
server/src/main/java/com/matzip/server/domain/: PingPongController.java
server/src/main/java/com/matzip/server/domain/admin/api/: AdminUserController.java
server/src/main/java/com/matzip/server/domain/admin/dto/: AdminDto.java
server/src/main/java/com/matzip/server/domain/admin/exception/: AdminUserStatusChangeException.java  DeactivateAdminUserException.java  DeleteActiveUserException.java  DeleteAdminUserException.java  LockAdminUserException.java  UserAlreadyActiveException.java  UserAlreadyInactiveException.java  UserIdNotFoundException.java
server/src/main/java/com/matzip/server/domain/admin/service/: AdminUserService.java
server/src/main/java/com/matzip/server/domain/auth/api/: AuthController.java
server/src/main/java/com/matzip/server/domain/auth/dto/: AuthDto.java
server/src/main/java/com/matzip/server/domain/auth/exception/: LoginException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/matzip/server/domain/auth/model/: CurrentUser.java  CurrentUsername.java  MatzipAuthenticationToken.java  UserPrincipal.java
server/src/main/java/com/matzip/server/domain/auth/service/: AuthService.java
server/src/main/java/com/matzip/server/domain/auth/validation/: Password.java  PasswordValidator.java  Username.java  UsernameValidator.java
server/src/main/java/com/matzip/server/domain/comment/api/: CommentController.java
server/src/main/java/com/matzip/server/domain/comment/dto/: CommentDto.java
server/src/main/java/com/matzip/server/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java
server/src/main/java/com/matzip/server/domain/comment/model/: Comment.java
server/src/main/java/com/matzip/server/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/matzip/server/domain/comment/service/: CommentService.java
server/src/main/java/com/matzip/server/domain/image/api/: ImageController.java
server/src/main/java/com/matzip/server/domain/image/dto/: ImageDto.java
server/src/main/java/com/matzip/server/domain/image/exception/: DeleteReviewLastImageException.java  FileDeleteException.java  FileUploadException.java  ImageDeleteByUnauthorizedUserException.java  OverloadReviewImagesException.java  UnsupportedFileExtensionException.java
server/src/main/java/com/matzip/server/domain/image/model/: BaseImageEntity.java  Image.java  ReviewImage.java  UserImage.java
server/src/main/java/com/matzip/server/domain/image/repository/: ReviewImageRepository.java  UserImageRepository.java
server/src/main/java/com/matzip/server/domain/image/service/: ImageService.java
server/src/main/java/com/matzip/server/domain/me/api/: MeController.java
server/src/main/java/com/matzip/server/domain/me/dto/: HeartDto.java  MeDto.java  ScrapDto.java
server/src/main/java/com/matzip/server/domain/me/exception/: DuplicateHeartException.java  FollowMeException.java  HeartMyReviewException.java  ScrapMyReviewException.java
server/src/main/java/com/matzip/server/domain/me/model/: Follow.java  Heart.java  Scrap.java  ScrapProperty.java
server/src/main/java/com/matzip/server/domain/me/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java  HeartRepository.java  (+3 more)
server/src/main/java/com/matzip/server/feature/: PingPongController.java
server/src/main/java/com/matzip/server/global/auth/: CurrentUser.java  MatzipAccessDeniedException.java  MatzipAccessDeniedHandler.java  MatzipAuthenticationEntryPoint.java  UnauthorizedException.java
server/src/main/java/com/matzip/server/global/config/: DialectConfig.java  LoggerConfig.java  P6SpyConfig.java  P6spySqlFormatConfiguration.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecretsManagerConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.yaml  application.yml
server/src/main/resources/elastic/: review-mapping.json
server/src/test/java/com/matzip/server/: ApiDocumentUtils.java  ExpectedStatus.java  Parameters.java  ServerApplicationTests.java
server/src/test/java/com/matzip/server/domain/: DeleteIntegrationTest.java  DocumentFields.java  PingPongControllerTest.java
server/src/test/java/com/matzip/server/domain/admin/: AdminUserControllerTest.java  AdminUserDocumentTest.java
server/src/test/java/com/matzip/server/domain/image/: ImageServiceTest.java
server/src/test/java/com/matzip/server/domain/me/: FollowRepositoryTest.java  MeControllerTest.java  MeDocumentTest.java  MeServiceTest.java  ScrapRepositoryTest.java
server/src/test/java/com/matzip/server/domain/review/: CommentControllerTest.java  CommentDocumentTest.java  CommentRepositoryTest.java  CommentServiceTest.java  ReviewControllerTest.java  ReviewDocumentTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
server/src/test/java/com/matzip/server/domain/user/: UserControllerTest.java  UserDocumentTest.java  UserRepositoryTest.java  UserServiceTest.java
server/src/test/java/com/matzip/server/global/config/: TestElasticsearchConfig.java  TestQueryDslConfig.java
server/src/test/java/com/matzip/server/global/utils/: ControllerParameters.java  Relation.java  TestDataUtils.java  TestParameterUtils.java
server/src/test/resources/: application-test.yaml
server/src/test/resources/elastic/: elk.yaml
server/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+214 files in other folders)
