spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://localhost:3306/matzip_db?serverTimezone=Asia/Seoul
spring.datasource.username=matzip_admin
spring.datasource.password=matzipLocal1!

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.com.matzip.server=INFO